<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quemPagouActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <CheckBox
            android:id="@+id/portugaCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portuga"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:id="@+id/lariCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lari"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:id="@+id/JesusCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jesus"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:id="@+id/SempeCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sempe"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:id="@+id/wattsCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Watts"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:id="@+id/junCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jun"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:id="@+id/floydCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Floyd"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:id="@+id/bordelCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bordel"
            android:onClick="onCheckBoxClicked"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <CheckBox
            android:id="@+id/xorinCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xorin"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:id="@+id/partoCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parto"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:id="@+id/muriloCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Murilo"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:id="@+id/danielCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daniel"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:id="@+id/cileneCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cilene"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:id="@+id/perdidoCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perdido"
            android:onClick="onCheckBoxClicked"/>

        <CheckBox
            android:id="@+id/felinaCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Felina"
            android:onClick="onCheckBoxClicked"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:onClick="showArray"/>

        <TextView
            android:id="@+id/testTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>